PORT = 5000 
DB_URI =mongodb+srv://abdallahalhasan:<pJ5Mvci5BFRSn1eC>@cluster0.vhqf5b0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_USERNAME=abdallahalhasan
MONGO_PASSWORD=pJ5Mvci5BFRSn1eC
MONGO_DB=blogAPP

JWT_SECRET = 1231231231
NODE_ENV = development